1590057892584	Delete elements
1590057932794	Delete element
1590057951961	Delete element
1590057957800	Delete element
1590058018447	Delete element
1590058020167	Delete element
1590058021692	Delete element
1590058025456	Delete elements
1590058032688	Delete elements
1590058034891	Delete element
1590058037077	Delete element
1590058044861	Delete element
1590058080605	Delete elements
1590058090424	Delete elements
1590058093082	Delete element
1590058183677	Delete element
1590058185202	Delete element
1590058187724	Delete element
1590058189104	Delete element
1590058214266	Copy folder
1590058219142	Delete element
1590058257097	Rename resource 'site'
1590058315326	Rename resource 'index.html'
1590058318628	Rename resource 'index_var0519.jsp'
1590058321958	Rename resource 'contacts.html'
1590058326136	Rename resource 'about-us.html'
1590058330345	Rename resource 'typography.html'
1590058335191	Delete element
1590058341657	Delete element
1590058380458	Rename package 'sist.com.action'
1590059718656	Delete element
1590059734409	Copy file
1590059758266	Rename resource 'SubPageBasic.jsp'
1590060166749	Delete element
1590145379156	Copy elements
1590145436343	Copy file
1590145444345	Rename resource 'Adminindex.jsp'
